{
	"id": "scratch-map",
	"name": "Scratch Map",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Displays a world map with specified countries highlighted.",
	"author": "MattSzymonski",
	"authorUrl": "https://mattszymonski.com/",
	"isDesktopOnly": false
}
